src/main/resources/Users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="Users">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="User" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="User">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="FirstName" />
				<xs:element type="xs:string" name="LastName" />
				<xs:element type="xs:int" name="Age" />
				<xs:element type="xs:date" name="JoinedDate" />
				<xs:element type="xs:string" name="UserId" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Error">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:int" name="ErrorCode" />
				<xs:element type="xs:string" name="ErrorMessage" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>